# ClassProject

./: settings.gradle
app/: build.gradle  cp.jks
app/src/androidTest/java/com/elife/classproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elife/classproject/: AllClassActivity.java  FirstActivity.java  JsonActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  People.java  ProgressActivity.java  SaveInstanceStateActivity.java  SecondActivity.java  SqliteActivity.java  StudentModel.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_set_recover.xml  anim_translate.xml  self_interpolator.xml
app/src/main/res/animator/: object_animator.xml  set_animator.xml  value_animator.xml
app/src/main/res/drawable/: anim_paly.xml  btn_shape.xml  btn_shape1.xml  corner_gray_shape.xml  corner_shape.xml  home_selector.xml  input_sec.xml  line.xml  login_btn.xml  news__tab_indicator.xml  pro_bar.xml  sec_discover_home.xml  sec_main_home.xml  sec_my_home.xml  sec_shape.xml  sec_sq_home.xml  status_like.xml
app/src/main/res/layout/: activit_beauty_title.xml  activity_alert_dialg.xml  activity_all_class.xml  activity_anim.xml  activity_bank.xml  activity_base_view_test.xml  activity_bind_service.xml  activity_broad.xml  activity_broadcast.xml  activity_canvas.xml  activity_card_view.xml  activity_circle_menu.xml  activity_drawer.xml  activity_drawer_navi.xml  activity_event.xml  activity_first.xml  activity_forum.xml  activity_forum_msg.xml  activity_frag.xml  activity_good.xml  activity_handler.xml  activity_home.xml  activity_inject_test.xml  activity_json.xml  activity_list_demo.xml  activity_logistics.xml  activity_main_toggleover.xml  activity_map.xml  activity_menu.xml  activity_network.xml  activity_notification.xml  activity_palette.xml  activity_play.xml  activity_popup.xml  activity_port.xml  activity_progress.xml  activity_project.xml  activity_retrofit.xml  activity_rllist_view.xml  activity_save_instance_state.xml  (+45 more)
app/src/main/res/layout-land/: activity_port.xml
app/src/main/res/layout-port/: activity_port.xml
app/src/main/res/menu/: menu_main.xml  menu_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elife/classproject/: ExampleUnitTest.java
(+174 files in other folders)
