<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="2000"
    android:fillAfter="true"
    >

</alpha>
    <!--

     android:fillAfter="true"为true表示动画结束后，保留动画的结果

    fromAlpha :起始透明度
    toAlpha:结束透明度
    1.0表示完全不透明
    0.0表示完全透明

    设置interpolator改变动画变化的速率，比如匀速、加速
     -->