<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale

        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.5"
        android:toYScale="0.5"></scale>

    <translate
        android:startOffset="2000"
        android:duration="2000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-100"
        android:toYDelta="-100"></translate>




    <rotate
        android:startOffset="4000"
        android:interpolator="@anim/self_interpolator"
        android:duration="1000"
        android:fromDegrees="0"
        android:toDegrees="-360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="1"
        >
    </rotate>
</set>